{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "npx prisma generate && npx nest build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "{dist/**,generated/**,prisma/**}"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "crons": [
    { "path": "/api/paymaxis/sync", "schedule": "0 3 * * *" },
    { "path": "/api/paymaxis/backfill/run", "schedule": "30 3 * * *" }
  ]
}
